# Static Clustering
# 
# ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
# ETCD_INITIAL_CLUSTER_STATE=new

# Discovery using etcd discovery service
# 
# ETCD_DISCOVERY=https://discovery.etcd.io/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
